<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.div1{
				width: 0;
				height: 0;
				border-top: 30px solid red;
				/* 通过改变 border-left 和 border-right 中的像素值，来改变三角形的形状 */
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
			}
			.div2{
				width: 0;
				height: 0;
				border-top: 50px solid red;
				/* 通过改变 border-left 和 border-right 中的像素值，来改变三角形的形状 */
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-radius: 30px;
			}
			.div3{
				width: 0;
				height: 0;
				border: 50px solid white;
				border-top-color: red;
				border-bottom: none;
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</body>
</html>
